<!DOCTYPE html>
<style media="screen">

    .title{
      background-color: darkblue;
      color: white;
      font-size: 35px;
      font-family: monospace;
      opacity: 2;
      text-align: center;
    }
    .div2{
      background-color: gray;
      font-family: sans-serif;
      font-size: 23px;
      color: white;
      text-align: center;
    }
    .div3{
      background-color: darkred;
      color: white;
      font-size: 27px;
      font-family: sans-serif;
      text-align: left;

    }
    .table, th, td {
border: 3px solid black;

    }
    .div4{
      background-color: gray;
      color: white;
      font-size: 18px;
      font-family: sans-serif;
      text-align: left;

    }
</style>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ISP Info & Contrast</title>
  </head>
  <body>
    <div class="title">
Networks and ISP Comparison
    </div>
<br>
    <div class="div2">
This webpage seeks to lay out the benefits and setbacks of different ISP-provided
services and compare them. Below you will find a curated list of information
about Verizon's Fios to identify the best or potentially most useful plan for
you!
<br>
<img src="fios.jpeg" height="160" width="265">
    </div>
  <div class="div3">
    Fios by Verizon's cheapest and most expensive plans
  </div>
  <table style="width:100%">
  <tr>
    <td><p><i><b>Start Unlimited</b></i> – starts ar $35+taxes and fees</p></td>
    <td><p><i><b>Get More Unlimited</b></i> – starts at $55+taxes and fees</p></td>
  </tr>
  <tr>
    <td>Basic Offerings
        <ul>
        <li>5G Nationwide</li>
        <li>4G LTE Data</li>
        </ul>
    </td>
    <td>Basic Offerings
      <ul>
      <li>5G Ultra Wideband</li>
      <li>5G Nationwide</li>
      <li>Premium Network Access</li>
      <li>4G LTE Data</li>
      <li>Unlimited mobile hotspot 15 GB of 5G Nationwide / 4G LTE data</li>
    </ul>
    </td>
    <tr>
      <td>Additional Perks
        <ul>
        <li>Disney+ for 6mo</li>
        <li>Apple Music for 6mo</li>
        <li>discovery+ for 6 mo</li>
        </ul>
      </td>
      <td>Additional Perks
        <ul>
        <li>Disney+ for 6mo</li>
        <li>Apple Music for 6mo</li>
        <li>discovery+ for 6mo</li>
        <li>50% off Unlimited connected device plans</li>
        <li>600GB of Verizon cloud storage</li>
        </ul>
      </td>
    </tr>
  </tr>
</table>
  <div class="div4">
The above service options clearly differ in overall features, as well as bonus
perks. For pros, they offer lots of eye-catching perks, but cons, they're only
limited free trials. Also, the <i><b>Start Unlimited</b></i> plan seems to cover
the basics, which leads to the <i><b>Get More Unlimited</i></b> seeming almost
overbearing in resources for the simple smartphone user and common web surfer.
Depending upon the consumer's indended internet use, however, this surplus of
digital expanse might be perfect! The shiny free trials do seem to be fool's
gold in both services, though.
  </div>
Image courtesy of <a href="https://www.verizon.com/home/fios/?wireless_gn_exp=1&adobe_mc=MCMID%3D69339873726763069994347743153850545458%7CMCORGID%3D843F02BE53271A1A0A490D4C%2540AdobeOrg%7CTS%3D1615355948&mboxSession=56c3c6b831e0410085b043002eee9bc0/"
target="_blank">Verizon.com</a>
  </body>
</html>
