<html lang="en" dir="ltr">
  <style media="screen">

    .h1{
      background-color: black;
      color: white;
      font-family: Monaco, Monospace;
      text-align: center;
      opacity: 1;
      font-size: 20px;
      margin-bottom: 0px;
    }
    .h2{
      background-color: #550000;
      color: white;
      font-family: Monaco, Monospace;
      text-align: center;
      opacity: 1;
      font-size: 13px;
      text-align: left;
      margin-top: 0px;
    }
    .body1{
      background-color: black;
      color: white;
      font-family: Monaco, Monospace;
      text-align: center;
      opacity: 1;
      font-size: 16px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    a:link {
      color: white;
    }
    a:visited {
  color: pink;
}
  </style>


  <head>
    <meta charset="utf-8">
    <title>Welcome to my Collection</title>
  </head>

  <body>
    <div class="h1">
      <h1>Welcome to My Collection</h1>
        </div>
    <div class="h2">
      <h2>
        <nav>
        <ul>
        <li><a href="./meg.html"> Megan Thee Stallion</a></li>
        <li><a href="./nicki.html">Nicki Minaj</a></li>
        <li><a href="./floMilli.html">Flo Milli</a></li>
        <li><a href="./princess.html">Princess Nokia</a></li>
        </ul>
        </nav>
        </h2>
      </div>
    <div class="body1">
      <body>
          <p> Click above to explore the all-too-short collection of rap albums
            by current, HOT, amazing Black femme artists</p>
      </body>
    </div>

  </body>
    <nav>
    <a href=""></a>
    </nav>
</html>
